{
  "name": "@learn-webpack/1-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --mode=development",
    "build": "npx webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
