{
  "name": "数字查找特效",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
