{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "npx postcss ./src/index.pcss -o ./dist/main.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "postcss-color-mod-function": "catalog:",
    "postcss-import": "catalog:",
    "postcss-preset-env": "catalog:"
  }
}
